{
  "name": "memex-desktop",
  "productName": "Memex Desktop",
  "version": "0.0.46",
  "description": "Backup and sync to your favorite PKM tools",
  "main": "build/index.js",
  "type": "module",
  "resolutions": {
    "node-abi": "^3.47.0"
  },
  "scripts": {
    "start": "tsc && cp src/preload.cjs build/ && electron-forge start",
    "package": "electron-forge package",
    "package:mac:arm64": "yarn package --platform mac --arch arm64",
    "package:mac:x64": "yarn package --platform mac --arch x64",
    "package:mac": "yarn package --platform mac --arch x64",
    "package:win:x64": "yarn package --platform win nsis --arch x64",
    "package:linux:x64": "yarn package --platform linux --arch x64",
    "package:all": "yarn package:mac:arm64  && yarn package:mac:x64 && yarn package:win:x64 && yarn package:linux:x64",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "deploy": "tsc && electron-builder build --mac --linux --win --publish never",
    "build": "tsc",
    "build:manual": "tsc && cp src/preload.cjs build/ && cp src/*.html build &&  cp src/*.css build/ &&  electron-builder build -mwl --publish never",
    "build:mac:x64": "tsc && cp src/preload.cjs build/ && cp src/*.html build &&  cp src/*.css build/ &&  electron-builder build --mac dmg zip --x64",
    "build:mac:arm64:dmg": "tsc && cp src/preload.cjs build/ && cp src/*.html build &&  cp src/*.css build/ &&  electron-builder build --mac dmg --arm64",
    "build:mac:arm64:dmg:withoutSign": "tsc && cp src/preload.cjs build/ && cp src/*.html build &&  cp src/*.css build/ &&  electron-builder build --mac dmg --arm64 --config.afterSign",
    "build:mac:arm64": "tsc && cp src/preload.cjs build/ && cp src/*.html build &&  cp src/*.css build/ &&  electron-builder build --mac dmg zip --arm64",
    "build:mac": "tsc && cp src/preload.cjs build/ && cp src/*.html build &&  cp src/*.css build/ &&  electron-builder build --mac dmg zip --x64 --arm64",
    "build:win": "tsc && cp src/preload.cjs build/ && cp src/*.html build &&  cp src/*.css build/ &&  electron-builder build --win nsis --x64",
    "build:linux": "tsc && cp src/preload.cjs build/ && cp src/*.html build &&  cp src/*.css build/ &&  electron-builder build --linux AppImage --x64",
    "build:all": "tsc && cp src/preload.cjs build/ && cp src/*.html build &&  cp src/*.css build/ &&  yarn build:mac && yarn build:win && yarn build:linux",
    "build:allbutMac": "yarn build:win:x64 && yarn build:win:ia32 && yarn build:linux:x64",
    "prepare": "husky install"
  },
  "build": {
    "appId": "memex-desktop",
    "productName": "Memex-Desktop",
    "copyright": "Copyright (c) 2023 Memex.Garden",
    "afterSign": "electron-builder-notarize",
    "artifactName": "${productName}-v${version}-${os}-${arch}.${ext}",
    "asar": false,
    "publish": [
      {
        "provider": "github",
        "owner": "worldbrain",
        "repo": "memex-desktop"
      }
    ],
    "mac": {
      "icon": "src/img/memex-logo.png",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "hardenedRuntime": true,
      "entitlements": "entitlements.mac.inherit.plist"
    },
    "win": {
      "icon": "src/img/memex-logo.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "src/img/memex-logo.png",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "extraResources": [
      "src/img/tray_icon.png",
      "src/models/*",
      "!data/*",
      "node_modules/@xenova/*",
      "src/*.css",
      "src/*.html"
    ],
    "files": [
      "!dist/**/*",
      "!data/**/*",
      "build/**/*",
      "src/**/*",
      "src/*",
      "./index.html",
      "./loading.html",
      "index.css",
      "src/*.css",
      "src/*.html"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WorldBrain/memex-desktop"
  },
  "keywords": [],
  "author": {
    "name": "Oliver Sauter",
    "email": "oli@worldbrain.io"
  },
  "license": "MIT",
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.2.0",
    "@electron-forge/maker-deb": "^7.2.0",
    "@electron-forge/maker-rpm": "^7.2.0",
    "@electron-forge/maker-squirrel": "^7.2.0",
    "@electron-forge/maker-zip": "^7.2.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.2.0",
    "@types/jsdom": "^21.1.6",
    "@types/mkdirp": "^2.0.0",
    "@types/turndown": "^5.0.4",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vercel/webpack-asset-relocator-loader": "1.7.3",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.0.0",
    "dotenv-webpack": "^8.0.1",
    "electron": "28.0.0",
    "electron-builder": "^24.6.4",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.25.0",
    "fork-ts-checker-webpack-plugin": "^7.2.13",
    "husky": "^8.0.3",
    "node-loader": "^2.0.0",
    "prettier": "^3.1.1",
    "style-loader": "^3.0.0",
    "ts-loader": "^9.2.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "@extractus/feed-extractor": "^7.0.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/remove-markdown": "^0.3.4",
    "@types/wink-pos-tagger": "^2.2.6",
    "@types/xml2js": "^0.4.14",
    "@xenova/transformers": "^2.11.0",
    "apache-arrow": "^14.0.1",
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "chokidar": "^3.5.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "electron-builder-notarize": "^1.5.1",
    "electron-log": "^4.4.8",
    "electron-settings": "^4.0.2",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.4",
    "express": "^4.18.2",
    "jsdom": "^23.0.0",
    "lancedb": "^0.0.1",
    "mkdirp": "^3.0.1",
    "moment": "^2.29.4",
    "node-fetch": "^2.6.1",
    "notarytool": "^0.0.4",
    "openai": "^4.20.0",
    "pdfjs-dist": "^4.0.269",
    "promised-sqlite3": "^2.1.0",
    "remove-markdown": "^0.5.0",
    "sqlite3": "^5.1.6",
    "stopwords-iso": "^1.1.0",
    "turndown": "^7.1.2",
    "vectordb": "^0.4.2",
    "wink-pos-tagger": "^2.2.2",
    "xml2js": "^0.6.2"
  }
}
