{
  "name": "memex-local-sync",
  "productName": "Memex Local Sync Helper",
  "version": "0.0.2",
  "description": "Backup and sync to your favorite PKM tools",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "build": "electron-builder build --mac --linux --win --publish never",
    "deploy": "electron-builder build --mac --linux --win --publish never"
  },
  "build": {
    "appId": "memex-local-sync",
    "productName": "Memex Local Sync Helper",
    "copyright": "Copyright (c) 2023 Memex.Garden",
    "publish": [
      {
        "provider": "github",
        "owner": "WorldBrain",
        "repo": "memex-local-sync"
      }
    ],
    "mac": {
      "icon": "src/img/memex-logo.png",
      "target": [
        {
          "target": "zip",
          "arch": "arm64"
        },
        {
          "target": "dmg",
          "arch": "arm64"
        }
      ]
    },
    "win": {
      "icon": "src/img/memex-logo.png",
      "target": "nsis"
    },
    "linux": {
      "icon": "src/img/memex-logo.png",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "extraResources": [
      "src/img/tray_icon.png"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WorldBrain/memex-local-sync"
  },
  "keywords": [],
  "author": {
    "name": "Oliver Sauter",
    "email": "oli@worldbrain.io"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.4.2",
    "@electron-forge/maker-deb": "^6.4.2",
    "@electron-forge/maker-rpm": "^6.4.2",
    "@electron-forge/maker-squirrel": "^6.4.2",
    "@electron-forge/maker-zip": "^6.4.2",
    "@electron-forge/plugin-auto-unpack-natives": "^6.4.2",
    "@electron-forge/plugin-webpack": "^6.4.2",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vercel/webpack-asset-relocator-loader": "1.7.3",
    "css-loader": "^6.0.0",
    "electron": "26.2.1",
    "electron-builder": "^24.6.4",
    "eslint": "^8.0.1",
    "eslint-plugin-import": "^2.25.0",
    "fork-ts-checker-webpack-plugin": "^7.2.13",
    "node-loader": "^2.0.0",
    "style-loader": "^3.0.0",
    "ts-loader": "^9.2.2",
    "ts-node": "^10.0.0",
    "typescript": "~4.5.4"
  },
  "dependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "dotenv": "^16.3.1",
    "dotenv-webpack": "^8.0.1",
    "electron-log": "^4.4.8",
    "electron-settings": "^4.0.2",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.4",
    "express": "^4.18.2"
  }
}
